<!DOCTYPE html>
<html>
    <head>
        <title>
            Currículo Vitae
        </title>
        <style>
            body {
                width:80%;
                margin: auto;
                font-family: verdana, Helvetica, sans-serif;
                colo: #444;
            }
            h1{
                color: rgb(12, 4, 4);
                text-align:center;
                background-color:rgb(151, 151, 218);
                font-size: 40px;
            }
            h2{
                background-color:rgb(209, 202, 202);
                font-size: 33px;
                
            }
            ul{
                padding-left: 0% ;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
        </style>

    </head>
    <body>
        <h1>Jonatas Medeiros de Almeida Angelo</h1>
        <h2> Formação acadêmica</h2>
        <p>Bacharelado em Biomedicina pela <a href="https://unisagrado.edu.br/" target ="_blank">Universidade do Sagrado Coração</a> (2014 - 2017).</p>
        <p>Bacharelado em Ciência de dados pela<a href="https://univesp.br/cursos/bacharel-em-ciencia-de-dados" target="_blank"> Univesp</a> (2020- em andamento) </p>
        <p> Mestre em Biotecnologia pela <a href ="https://www2.unesp.br/" target ="_blank">Unesp - Universidade Estadual Paulista</a> (2018-2021).</p>
        <p><b>Título da dissertação de mestrado:</b> Estudos de dimerização de peptídeos e os efeitos na inibição da atividade de DNA topoisomerases</p>
        <p>Acesse aqui o </b> <a href = "http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8130212Y1&tokenCaptchar=03AGdBq25DkaluzYpBTQL_pJucaAAQ4L-phRxriNMmir8vhfk2-uQQxz3HZ738-xVCXEZjrHwae2pEtXFEjA97X7_p5CrfyP9105hDsIvxeHk-F57fMkiOqO5cz0oM6jywtHxet2qZVO8ENy5hcY2XaJUAAjy_W57ff-l1QIFIEqmYYPXwexfDAx7k5_SQE8lxo4nHtlX4Fyye4f9mugYvVC-GirMn2-plga-dQnqiF6K2vcChQTCYw3VE9QNQamGW3B99qK2J1QoI80ieT4hzP1Tebog_9lkdKB2Ej2FkVarlM3czhQ_wTDaKr2HjpcX81rAhFntkzDd-Mt_-wxYknZ6-x0mUyON7wZNMskhsDb8Un-m6PZ7HVRM0b0E-5L20gfx75o1uLGDTCKoN1adRZAleuJMXSRy2RD_GtplLCvKggg7osQFEkffwpP7Je9daiFbAdhh9_RyP4BInHNWStsZaOUl9Qhfp1vaDY4u2HAaRCpl0u8-nPYw" target="_blank">curriculo lattes</a></p>
         <h2>Cursos/Especializações</h2>
         <ul>
          <li>Ancoragem Molecular: (Carga horária: 9h).<br>
            Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil.</li><br>   
            <li>
                Introduction to Molecular Modeling in Drug Discovery (Carga horária: 20h).<br>
Schrödinger curso online código 0000590
            </li><br><hr>
         </ul>
    </body>
</html>